using Gtk 4.0;
using Adw 1;

template MailfluentWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Open Menu";
        menu-model: primary_menu;
      }
    }

    Label label {
      label: "Hello, World!";
      vexpand: true;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About MailFluent");
      action: "app.about";
    }
  }
}
